
[RTC]
;RTC 카드 종류
;TYPE=Rtc6
TYPE=Rtc5
NAME=MyRTC

;가공시 회전 각도 (스캐너가 회전 장착된 경우 유용)
ROTATE=0

;bits/mm 값
KFACTOR=10000.0

;초기 보정 파일 (보정 파일은 correction 폴더에 있어야 함)
CORRECTION=Cor_1to1.ct5

;레이저 펄스 타이밍 모드 (Yag1,2,Co2)
LASERMODE=Yag1

[LASER]
;현재는 가상 레이저 소스만 지원
TYPE=Virtual

NAME=MyLaser
MAXPOWER=20

[MARKER]
;현재는 기본 마커만 지원
TYPE=Default

NAME=MyMarker

[CORRECTION]
;스캐너 보정시 사용할 가로 세로 Grid 의 개수 (주의 홀수여야 함)
ROWS=9
COLS=9
;스캐너 보정 Grid 간격
INTERVAL=5.0

;3D 보정시 상위 Z 값
UPPER=5.0
;3D 보정시 하위 Z 값
LOWER=-5.0