[RTC]
COUNTS=1

[RTC0]
NAME=My Rtc
TYPE=SpiralLab.Sirius.RtcVirtual ,spirallab.sirius.rtc
;TYPE=SpiralLab.Sirius.Rtc5 ,spirallab.sirius.rtc
;TYPE=SpiralLab.Sirius.Rtc6 ,spirallab.sirius.rtc
;TYPE=SpiralLab.Sirius.Rtc6Ethernet ,spirallab.sirius.rtc

KFACTOR=10000.0

;LASERMODE=Co2
;LASERMODE=Yag1
;LASERMODE=Yag2
LASERMODE=Yag1

CORRECTION=cor_1to1.ct5


[LASER]
COUNTS=1

[LASER0]
NAME= My Laser
;TYPE=SpiralLab.Sirius.IPGYLPTypeE, spirallab.sirius.rtc
TYPE=SpiralLab.Sirius.LaserVirtual, spirallab.sirius.rtc

MAXPOWER=20
