[RTC]
NAME=MyRtc5
TYPE=SpiralLab.Sirius.Rtc5, spirallab.sirius.rtc
KFACTOR=10000.0
LASERMODE=Yag1
ROTATE=0
CORRECTION=cor_1to1.ct5

[LASER]
NAME=My Laser
TYPE=SpiralLab.Sirius.LaserVirtual, spirallab.sirius.rtc
MAXPOWER=20

[VISION]
;tcp/ip server at vision system 
IP=localhost
PORT=9999

[LAYER]
REF_RIGHT=REF1
REF_LEFT=REF2
DEFECT_RIGHT=DEFECT1
DEFECT_LEFT=DEFECT2

[FILE]
;each recipes directory
RECIPE=laser.sirius
EXTENSION=extension.ini
;setup directory
SYSTEMTEACH=systemteach.sirius
; defect filename from vision system
RIGHT=1 file.txt
LEFT=2 file.txt