[RTC]
NAME=MyRtc5
TYPE=SpiralLab.Sirius.Rtc5, spirallab.sirius.rtc
;KFACTOR=3680
KFACTOR=3823.3766
LASERMODE=Yag1
ROTATE=180
CORRECTION=D2_1128.ct5
FOV=120

[LASER]
NAME=Synrad Co2
TYPE=SpiralLab.Sirius.LaserVirtual, spirallab.sirius.rtc
MAXPOWER=50

[VISION]
;tcp/ip server at vision system 
IP=localhost
;192.168.10.10
PORT=7000

[FILE]
;system teach sirius filename - full directory path
SYSTEMTEACH=setup\systemteach.sirius

ZCORRECTION=setup\zcorrection.sirius

;correction filename form vision system - full directory path
CORRECTION=d:\sharedroot\

DEFECT=d:\sharedroot\inspection\
