[RTC]
NAME=MyRtc5
TYPE=SpiralLab.Sirius.Rtc5, spirallab.sirius.rtc
KFACTOR=3680
LASERMODE=Yag1
ROTATE=0
CORRECTION=D2_1128.ct5
FOV=120

[LASER]
NAME=My Laser
TYPE=SpiralLab.Sirius.LaserVirtual, spirallab.sirius.rtc
MAXPOWER=20

[VISION]
;tcp/ip server at vision system 
IP=localhost
PORT=9999

[LAYER]
REF_RIGHT=REFERENCE_RIGHt
REF_LEFT=REFERENCE_LEFT
DEFECT_RIGHT=DEFECT_RIGHT
DEFECT_LEFT=DEFECT_LEFT

[FILE]
;recipe filename in each recipe directory
RECIPE=laser.sirius

; system teach sirius filename - full directory path
SYSTEMTEACH=setup\\sytemteach.sirius

; correction filename form vision system - full directory path
CORRECTION=scannerfieldcorrection.txt

; defect filename from vision system  - full directory path
DEFECT_RIGHT=1 file.txt
DEFECT_LEFT=2 file.txt
