[RTC]
NAME=MyRtc5
TYPE=SpiralLab.Sirius.Rtc5, spirallab.sirius.rtc
KFACTOR=3680
LASERMODE=Yag1
ROTATE=0
CORRECTION=D2_1128.ct5
FOV=120

[LASER]
NAME=Synrad Co2
TYPE=SpiralLab.Sirius.LaserVirtual, spirallab.sirius.rtc
MAXPOWER=50

[VISION]
;tcp/ip server at vision system 
IP=localhost
;192.168.10.10
PORT=7000

[LAYER]
REF_RIGHT=REFERENCE_RIGHT
REF_LEFT=REFERENCE_LEFT
DEFECT_RIGHT=DEFECT_RIGHT
DEFECT_LEFT=DEFECT_LEFT

[FILE]
;recipe filename in each recipe directory
RECIPE=laser.sirius

;system teach sirius filename - full directory path
SYSTEMTEACH=setup\systemteach.sirius

;correction filename form vision system - full directory path
CORRECTION=d:\sharedroot\reference\

DEFECT=d:\sharedroot\inspection\
