
[RTC]
;TYPE=Rtc6
TYPE=Rtc5
NAME=MyRTC

; scanner rotatation angle 
ROTATE=0

;bits/mm (=2^20/FOV)
KFACTOR=20000.0

;scanner field correction file (correction file should be located in correction directory)
CORRECTION=Cor_1to1.ct5

;laser signal mode (Yag1,2,Co2)
LASERMODE=Yag1

[LASER]
;laser source type
TYPE=Virtual
NAME=MyLaser
MAXPOWER=20

[MARKER]
;marker type (if using custom marker)
TYPE=Default
NAME=MyMarker

[CORRECTION]
;scanner file correction parameter. row/col grid counts (must be odd)
ROWS=9
COLS=9
INTERVAL=5.0

;upper Z position (3D only)
UPPER=5.0
;lower Z position (3D only)
LOWER=-5.0