;
; default pen parameters
;



[PEN]
; 초기 출력 Watt
POWER=5

; 파워맵 대상 카테고리
POWERMAPCATEGORY=

; 주파수 Hz
FREQUENCY=50000

; 펄스폭 (us)
PULSEWIDTH=2

; 점프 속도 (mm/s)
SPEEDJUMP=200

; 마크 속도 (mm/s)
SPEEDMARK=200

; 레이저 온 지연 (us)
LASERONDELAY=10

; 레이저 오프 지연 (us)
LASEROFFDELAY=50

; 스캐너 점프 지연 (us)
SCANNERJUMPDELAY=250

; 스캐너 MARK 지연 (us)
SCANNERMARKDELAY=50

; 스캐너 폴리곤 지연 (us)
SCANNERPOLYGONDELAY=0

; First Pulse Killer (us)
LASERFPK = 0

; Sky Writing (RTC5/6)
SKYWRITINGMODE = 3
SKYWRITINGANGULARLIMIT = 90
SKYWRITINGLASERONSHIFT = 10
SKYWRITINGTIMELAG = 150

; Syncaxis 
SYNCAXISMINMARKSPEED = 0
SYNCAXISAPPROXBLENDLIMIT = 0
