[PROJECT]
;MainForm= SpiralLab.Sirius.Default.FormMain
;MainForm= SpiralLab.Sirius.FCEU.FormMain
;MainForm= SpiralLab.Sirius.Nguyen.FormMain
;MainForm= SpiralLab.Sirius.Autonics.FormMain
MainForm= SpiralLab.Sirius.Micompan.FormMain