[PROJECT]
MainForm= SpiralLab.Sirius.Default.FormMain

[RTC]
COUNTS=1

[RTC0]
NAME=My Rtc5
;SpiralLab.Sirius.RtcVirtual
;SpiralLab.Sirius.Rtc5
;SpiralLab.Sirius.Rtc6
;SpiralLab.Sirius.Rtc6Ethernet
TYPE=SpiralLab.Sirius.Rtc5, spirallab.sirius.rtc

KFACTOR=10000.0

;Co2
;Yag1
;Yag1
LASERMODE=Yag1

CORRECTION=cor_1to1.ct5

[RTC1]
[RTC2]
[RTC3]


[LASER]
COUNTS=1

[LASER0]
NAME= My Laser

;SpiralLab.Sirius.Rtc6Ethernet
TYPE=SpiralLab.Sirius.LaserVirtual, spirallab.sirius.rtc

MAXPOWER=20
