*******************************************************************************
File: ReleaseNotes.txt

SCANLAB syncAXIS Viewer Software Package Version 1.5.

*******************************************************************************

Manufacturer

   SCANLAB GmbH
   Siemensstr. 2a
   82178 Puchheim
   Germany

   Tel. + 49 (89) 800 746-0
   Fax: + 49 (89) 800 746-199

   info@scanlab.de
   www.scanlab.de

*******************************************************************************

Scope of this Document
The scope of this document is to describe the changes in the syncAXIS 
Viewer software package.

Abbreviations
B   Bugfix
C   Change
N   New feature

********* syncAXIS Viewer changes in version 1.4.0 for version 1.5.0 ****
-------------------------------------------------------------------------------
N 	Added ability to save the configuration header (xml) portion of a 
    simulation file.
	
N   Added drag and drop for opening files.

N 	Added support for subcycle switching (laser events less than 10us)
 	
N   Added load options that display data with and without Laser Offset and 
    Pretrigger Offset times.	
	
N   Added absolute option for axis type.

N   Added the ability to set guides to specific values.

N   Added configuration information dropdown.

N   Expanded the file load dialog to allow for multiple files to be opened/
    appended at once.

N   Added the ability to crop data when reading files in.  Cropping can be set 
    to start/end data time and job function
-------------------------------------------------------------------------------
C   Device type options will only be enabled for the ones used in the opened
    simulation file (ex. Scanner will not be enabled when opening Stage Only
	files).
	
C   Added more display granularity for axes (1us).

C	Cancel now halts  the act of reading in files.	

-------------------------------------------------------------------------------
B	Fixed: Accurately modelled the PreTrigger Offset and Laser Switch Offset teims.

B   Fixed: Set the default Laser Switch Offset time to 20us instead of 0.

B   Fixed: Calibration factors supplied by the configuration header will be used 
    for generating limits

-------------------------------------------------------------------------------   
