*******************************************************************************
File: ReleaseNotes.txt

SCANLAB syncAXIS Configurator Software Package Version 1.5.

*******************************************************************************

Manufacturer

   SCANLAB GmbH
   Siemensstr. 2a
   82178 Puchheim
   Germany

   Tel. + 49 (89) 800 746-0
   Fax: + 49 (89) 800 746-199

   info@scanlab.de
   www.scanlab.de

*******************************************************************************

Scope of this Document
The scope of this document is to describe the changes in the syncAXIS 
configurator software package.

Abbreviations
B   Bugfix
C   Change
N   New feature

********* syncAXIS Configurator changes in version 1.4.0 for version 1.5.0 ****
-------------------------------------------------------------------------------
N 	Added Drag and Drop ability for loading files

N   Added validity check and error popup for Motion Decomposition data.

-------------------------------------------------------------------------------
C   Updated controls to support 1.5 configuration schema

C   Changed On/Off controls to Show/Hide now that most of the optional elements
    of the configuration xml schema are now required.

C   Removed Max Galvo Angle

C   Improved UI controls for Motion Decomposition dialog.

C   Added suppport for negative time shifts and time shifts less than 10 us.

-------------------------------------------------------------------------------
B 	Fixed: Opening multiple files using command line arguments

-------------------------------------------------------------------------------   
